artifact_path: ml_project
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 293389577
model_uuid: cc58f96d707745b18a62b85fdc22c72b
run_id: fcc5819b8b1546018a5f83b3fb234672
signature:
  inputs: '[{"type": "string", "name": "city", "required": true}, {"type": "string",
    "name": "type", "required": true}, {"type": "double", "name": "squareMeters",
    "required": true}, {"type": "double", "name": "floor", "required": false}, {"type":
    "double", "name": "floorCount", "required": false}, {"type": "double", "name":
    "buildYear", "required": false}, {"type": "double", "name": "latitude", "required":
    true}, {"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "centreDistance", "required": true}, {"type": "double", "name": "poiCount",
    "required": true}, {"type": "double", "name": "schoolDistance", "required": false},
    {"type": "double", "name": "clinicDistance", "required": false}, {"type": "double",
    "name": "postOfficeDistance", "required": false}, {"type": "double", "name": "kindergartenDistance",
    "required": false}, {"type": "double", "name": "restaurantDistance", "required":
    false}, {"type": "double", "name": "collegeDistance", "required": false}, {"type":
    "double", "name": "pharmacyDistance", "required": false}, {"type": "string", "name":
    "ownership", "required": true}, {"type": "string", "name": "hasParkingSpace",
    "required": true}, {"type": "string", "name": "hasBalcony", "required": true},
    {"type": "string", "name": "hasElevator", "required": true}, {"type": "string",
    "name": "hasSecurity", "required": true}, {"type": "string", "name": "hasStorageRoom",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-18 17:35:52.255918'
