artifact_path: ml_project
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 205954486
model_uuid: ec0e497da34b4d16b5db09b939d19dd8
run_id: 2fc16000bbfb4cc19713df0834a81d82
signature:
  inputs: '[{"type": "string", "name": "city", "required": true}, {"type": "double",
    "name": "squareMeters", "required": true}, {"type": "double", "name": "buildYear",
    "required": false}, {"type": "double", "name": "latitude", "required": true},
    {"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "centreDistance", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-17 13:29:28.114032'
