artifact_path: ml_project
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 144030515
model_uuid: d9d7d9aa813a49ffbece46554b9268d4
run_id: 38bd216466024b6eb7e838528875cac5
signature:
  inputs: '[{"type": "string", "name": "city", "required": true}, {"type": "double",
    "name": "squareMeters", "required": true}, {"type": "double", "name": "buildYear",
    "required": false}, {"type": "double", "name": "latitude", "required": true},
    {"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "centreDistance", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-18 15:32:22.274952'
